plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.20'
    id 'info.solidsoft.pitest' version '1.15.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "info.solidsoft.pitest"

group = "com.fsk"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.18'
    //same result with implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    /*
    same result with arcmutate pitest kotlin plugins
    pitest 'com.arcmutate:base:1.3.2'
    pitest 'com.arcmutate:arcmutate-spring:1.0.0'
    pitest 'com.arcmutate:pitest-kotlin-plugin:1.3.0'
    pitest 'com.arcmutate:pitest-accelerator-junit5:1.2.0'
     */
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = JavaVersion.VERSION_21
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_21
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = JavaVersion.VERSION_21
    }
}

pitest {
    pitestVersion = '1.18.2'
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '1.0.0'
    useClasspathFile = true
    timestampedReports = true
    detectInlinedCode = true
    targetClasses = ['com.fsk.*']
}